# solution for 2nd tutorial: https://www.katacoda.com/courses/kubernetes/kubectl-run-containers

$ minikube start --wait=false
* minikube v1.6.2 on Ubuntu 18.04
* Selecting 'none' driver from user configuration (alternates: [])
* Running on localhost (CPUs=2, Memory=2461MB, Disk=47990MB) ...
* OS release is Ubuntu 18.04.3 LTS
* Preparing Kubernetes v1.17.0 on Docker '18.09.7' ...
  - kubelet.resolv-conf=/run/systemd/resolve/resolv.conf
* Pulling images ...
* Launching Kubernetes ...
* Configuring local host environment ...
* Done! kubectl is now configured to use "minikube"

$ kubectl get nodes
NAME       STATUS     ROLES    AGE   VERSION
minikube   NotReady   master   11s   v1.17.0

$ kubectl get nodes
NAME       STATUS   ROLES    AGE   VERSION
minikube   Ready    master   17s   v1.17.0

$ kubectl run http --image=katacoda/docker-http-server:latest --replicas=1
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/http created

$ kubectl get deployments
NAME   READY   UP-TO-DATE   AVAILABLE   AGE
http   1/1     1            1           11s

$ kubectl describe deployment http
Name:                   http
Namespace:              default
CreationTimestamp:      Sun, 07 Jun 2020 18:49:56 +0000
Labels:                 run=http
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               run=http
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  run=http
  Containers:
   http:
    Image:        katacoda/docker-http-server:latest
    Port:         <none>
    Host Port:    <none>
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   http-774bb756bb (1/1 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  18s   deployment-controller  Scaled up replica set http-774bb756bb to 1

$ kubectl expose deployment http --external-ip="172.17.0.16" --port=8000 --target-port=80
service/http exposed

$ curl http://172.17.0.16:8000
<h1>This request was processed by host: http-774bb756bb-krm6j</h1>

$ kubectl run httpexposed --image=katacoda/docker-http-server:latest --replicas=1 --port=80 --hostport=8001
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/httpexposed created

$ curl http://172.17.0.16:8001
<h1>This request was processed by host: httpexposed-68cb8c8d4-gvbsx</h1>

$ kubectl get svc
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
http         ClusterIP   10.96.173.140   172.17.0.16   8000/TCP   54s
kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP    3m50s

$ docker ps | grep httpexposed
98453133bbc5        katacoda/docker-http-server   "/app"                   About a minute ago   Up About a minute                  k8s_httpexposed_httpexposed-68cb8c8d4-gvbsx_default_635992ac-2b5e-4788-ba85-66956386397e_0
71ec70fdfcd3        k8s.gcr.io/pause:3.1          "/pause"                 About a minute ago   Up About a minute   0.0.0.0:8001->80/tcp   k8s_POD_httpexposed-68cb8c8d4-gvbsx_default_635992ac-2b5e-4788-ba85-66956386397e_0

$ kubectl scale --replicas=3 deployment http
deployment.apps/http scaled

$ kubectl get pods
NAME                          READY   STATUS    RESTARTS   AGE
http-774bb756bb-krm6j         1/1     Running   0          6m6s
http-774bb756bb-q4q2b         1/1     Running   0          8s
http-774bb756bb-xd5xv         1/1     Running   0          8s
httpexposed-68cb8c8d4-gvbsx   1/1     Running   0          3m41s

$ kubectl describe svc http
Name:              http
Namespace:         default
Labels:            run=http
Annotations:       <none>
Selector:          run=http
Type:              ClusterIP
IP:                10.96.173.140
External IPs:      172.17.0.16
Port:              <unset>  8000/TCP
TargetPort:        80/TCP
Endpoints:         172.18.0.6:80,172.18.0.8:80,172.18.0.9:80
Session Affinity:  None
Events:            <none>

$ curl http://172.17.0.16:8000
<h1>This request was processed by host: http-774bb756bb-krm6j</h1>
$ curl http://172.17.0.16:8000
<h1>This request was processed by host: http-774bb756bb-krm6j</h1>
$ curl http://172.17.0.16:8000
<h1>This request was processed by host: http-774bb756bb-xd5xv</h1>
$ curl http://172.17.0.16:8000
<h1>This request was processed by host: http-774bb756bb-q4q2b</h1>
